{
  "extends": "./.nitro/types/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node", // Specify the module resolution strategy here
    "lib": ["es2018", "dom"] // Add "dom" to include browser types
  }
}
